In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt   # Diagram / plots
import seaborn as sns

In [2]:
path="Visadataset - Visadataset.csv"
visa_df = pd.read_csv(path)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

- In Machine learning it is very important to convert categorical data to numerical data

- Machine learning models develop by Maths

- Machine learning takes the input in the form of Numbers only

- To convert the we have some encoding techniques

- Label Encoder

  - map
    
  - np.where

  - using sklearn package: LabelEncoder
        
- One hot encoder

  - using pandas package: pd.get_dummies

$Map$ $Method$

- Before applying map method first get the unique labels of the column

- For example case_status is a categorical column

- It has two unique labels are there

  - Denied
  
  - Certified
  
- Create a dictionary key as label, value as number

- d={'Certified':0,'Denied':1}

- This dictionary we need to map the case_status column

In [3]:
visa_df['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [4]:
d={'Certified':0,'Denied':1}
visa_df['case_status']=visa_df['case_status'].map(d)

In [5]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [6]:
visa_df['continent'].unique()

array(['Asia', 'Africa', 'North America', 'Europe', 'South America',
       'Oceania'], dtype=object)

In [7]:
d={}
labels=visa_df['continent'].unique()
for i in range(len(labels)):
    d[labels[i]]=i
visa_df['continent']=visa_df['continent'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,0,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,0,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,0,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,0,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,1,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,0,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,0,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,0,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,0,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,0,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [8]:
visa_df['education_of_employee'].unique()

array(['High School', "Master's", "Bachelor's", 'Doctorate'], dtype=object)

In [9]:
d={}
labels=visa_df['education_of_employee'].unique()
for i in range(len(labels)):
    d[labels[i]]=i
visa_df['education_of_employee']=visa_df['education_of_employee'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,0,0,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,0,1,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,0,2,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,0,2,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,1,1,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,0,2,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,0,0,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,0,1,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,0,1,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,0,2,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [10]:
visa_df['has_job_experience'].unique()

array(['N', 'Y'], dtype=object)

In [11]:
d={'N':0,'Y':1}
visa_df['has_job_experience']=visa_df['has_job_experience'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,0,0,0,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,0,1,1,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,0,2,0,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,0,2,0,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,1,1,1,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,0,2,1,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,0,0,1,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,0,1,1,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,0,1,1,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,0,2,1,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [12]:
visa_df['requires_job_training'].unique()
d={'N':0,'Y':1}
visa_df['requires_job_training']=visa_df['requires_job_training'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,0,0,0,0,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,0,1,1,0,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,0,2,0,1,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,0,2,0,0,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,1,1,1,0,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,0,2,1,1,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,0,0,1,0,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,0,1,1,0,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,0,1,1,1,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,0,2,1,0,3195,1960,Midwest,70876.9100,Year,Y,0

In [13]:
visa_df['region_of_employment'].unique()

array(['West', 'Northeast', 'South', 'Midwest', 'Island'], dtype=object)

In [14]:
d={}
labels=visa_df['region_of_employment'].unique()
for i in range(len(labels)):
    d[labels[i]]=i
visa_df['region_of_employment']=visa_df['region_of_employment'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,0,0,0,0,14513,2007,0,592.2029,Hour,Y,1
1,EZYV02,0,1,1,0,2412,2002,1,83425.6500,Year,Y,0
2,EZYV03,0,2,0,1,44444,2008,0,122996.8600,Year,Y,1
3,EZYV04,0,2,0,0,98,1897,0,83434.0300,Year,Y,1
4,EZYV05,1,1,1,0,1082,2005,2,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,0,2,1,1,2601,2008,2,77092.5700,Year,Y,0
25476,EZYV25477,0,0,1,0,3274,2006,1,279174.7900,Year,Y,0
25477,EZYV25478,0,1,1,0,1121,1910,2,146298.8500,Year,N,0
25478,EZYV25479,0,1,1,1,1918,1887,0,86154.7700,Year,Y,0
25479,EZYV25480,0,2,1,0,3195,1960,3,70876.9100,Year,Y,0

In [15]:
visa_df['unit_of_wage'].unique()
d={}
labels=visa_df['unit_of_wage'].unique()
for i in range(len(labels)):
    d[labels[i]]=i
visa_df['unit_of_wage']=visa_df['unit_of_wage'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,0,0,0,0,14513,2007,0,592.2029,0,Y,1
1,EZYV02,0,1,1,0,2412,2002,1,83425.6500,1,Y,0
2,EZYV03,0,2,0,1,44444,2008,0,122996.8600,1,Y,1
3,EZYV04,0,2,0,0,98,1897,0,83434.0300,1,Y,1
4,EZYV05,1,1,1,0,1082,2005,2,149907.3900,1,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,0,2,1,1,2601,2008,2,77092.5700,1,Y,0
25476,EZYV25477,0,0,1,0,3274,2006,1,279174.7900,1,Y,0
25477,EZYV25478,0,1,1,0,1121,1910,2,146298.8500,1,N,0
25478,EZYV25479,0,1,1,1,1918,1887,0,86154.7700,1,Y,0
25479,EZYV25480,0,2,1,0,3195,1960,3,70876.9100,1,Y,0

In [16]:
visa_df['full_time_position'].unique()
d={'N':0,'Y':1}
visa_df['full_time_position']=visa_df['full_time_position'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,0,0,0,0,14513,2007,0,592.2029,0,1,1
1,EZYV02,0,1,1,0,2412,2002,1,83425.6500,1,1,0
2,EZYV03,0,2,0,1,44444,2008,0,122996.8600,1,1,1
3,EZYV04,0,2,0,0,98,1897,0,83434.0300,1,1,1
4,EZYV05,1,1,1,0,1082,2005,2,149907.3900,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,0,2,1,1,2601,2008,2,77092.5700,1,1,0
25476,EZYV25477,0,0,1,0,3274,2006,1,279174.7900,1,1,0
25477,EZYV25478,0,1,1,0,1121,1910,2,146298.8500,1,0,0
25478,EZYV25479,0,1,1,1,1918,1887,0,86154.7700,1,1,0
25479,EZYV25480,0,2,1,0,3195,1960,3,70876.9100,1,1,0

### **All Together**

In [17]:
path="Visadataset - Visadataset.csv"
visa_df = pd.read_csv(path)
cat_cols=visa_df.select_dtypes(include='object').columns
cat_cols

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [18]:
cat_cols=visa_df.select_dtypes(include='object').columns
cat_cols[1:]

Index(['continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [19]:
# Read the data
path="Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)
cat_cols=visa_df.select_dtypes(include='object').columns

d={}
for j in cat_cols[1:]: # j= column
    labels=visa_df[j].unique()
    for i in range(len(labels)): # i =number
        d[labels[i]]=i
    visa_df[j]=visa_df[j].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,0,0,0,0,14513,2007,0,592.2029,0,0,0
1,EZYV02,0,1,1,0,2412,2002,1,83425.6500,1,0,1
2,EZYV03,0,2,0,1,44444,2008,0,122996.8600,1,0,0
3,EZYV04,0,2,0,0,98,1897,0,83434.0300,1,0,0
4,EZYV05,1,1,1,0,1082,2005,2,149907.3900,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,0,2,1,1,2601,2008,2,77092.5700,1,0,1
25476,EZYV25477,0,0,1,0,3274,2006,1,279174.7900,1,0,1
25477,EZYV25478,0,1,1,0,1121,1910,2,146298.8500,1,1,1
25478,EZYV25479,0,1,1,1,1918,1887,0,86154.7700,1,0,1
25479,EZYV25480,0,2,1,0,3195,1960,3,70876.9100,1,0,1

## **Label Encoder**

- LabelEncoder is pacakge avialabel in sklearn

- Sickit learn heart of ML

- Read the package

- Save the package

- Apply fit transform

In [20]:
path="Visadataset - Visadataset.csv"
visa_df = pd.read_csv(path)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [21]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
visa_df['case_status']=le.fit_transform(visa_df['case_status'])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

## **Session 8**

In [22]:
path="Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)
cat_cols=visa_df.select_dtypes(include='object').columns
cat_cols

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [23]:
from sklearn.preprocessing import LabelEncoder   # read the package
le=LabelEncoder()   # save the package
for i in cat_cols:                                                     ###### apply for all ##########
    visa_df[i]=le.fit_transform(visa_df[i]) # apply fit transform
    
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0

In [24]:
le.inverse_transform(visa_df['case_status'])

array(['Denied', 'Certified', 'Denied', ..., 'Certified', 'Certified',
       'Certified'], dtype=object)

In [25]:
path="Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)
from sklearn.preprocessing import LabelEncoder   # read the package
le=LabelEncoder() 
visa_df['continent']=le.fit_transform(visa_df['continent'])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,1,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,1,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,1,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,1,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,0,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,1,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,1,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,1,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,1,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,1,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [26]:
le.inverse_transform(visa_df['continent'])

array(['Asia', 'Asia', 'Asia', ..., 'Asia', 'Asia', 'Asia'], dtype=object)

$np.where$

- np.where require 3 argument

- condition

- True

- False

- it is applicable only for binary levels

- case status has only two labels certified and denied

- if case_status==certified replace that as 0, otherwise 1

In [32]:
path="Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [38]:
con=visa_df['case_status']=='Certified'
visa_df['case_status']=np.where(con,0,1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,1
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,1
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,1
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,1
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,1
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,1

**one hot encoder**

-

**Advantages**

- when you develop ML model it is very important that columns should be independent each other

- so here case status creating two extra columns

- which are indipendent each other, which the row values at a time onlt one column has 1

-

**Disadvantages**

- the disadvantage is if a column has 100 unique labels, 100 new columns will be

- the data will become sprase, which means huge

- columns are more means, Dimensions are more

- the processing time is more

- the memory consuption is more

- Curse of dimensionality

**pd.get_dummies**

In [30]:
path="Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)
pd.get_dummies(visa_df,columns=['case_status','education_of_employee'],
               dtype='int')

,case_id,continent,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status_Certified,case_status_Denied,education_of_employee_Bachelor's,education_of_employee_Doctorate,education_of_employee_High School,education_of_employee_Master's
0,EZYV01,Asia,N,N,14513,2007,West,592.2029,Hour,Y,0,1,0,0,1,0
1,EZYV02,Asia,Y,N,2412,2002,Northeast,83425.6500,Year,Y,1,0,0,0,0,1
2,EZYV03,Asia,N,Y,44444,2008,West,122996.8600,Year,Y,0,1,1,0,0,0
3,EZYV04,Asia,N,N,98,1897,West,83434.0300,Year,Y,0,1,1,0,0,0
4,EZYV05,Africa,Y,N,1082,2005,South,149907.3900,Year,Y,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Y,Y,2601,2008,South,77092.5700,Year,Y,1,0,1,0,0,0
25476,EZYV25477,Asia,Y,N,3274,2006,Northeast,279174.7900,Year,Y,1,0,0,0,1,0
25477,EZYV25478,Asia,Y,N,1121,1910,South,146298.8500,Year,N,1,0,0,0,0,1
25478,EZYV25479,Asia,Y,Y,1918,1887,West,86154.7700,Year,Y,1,0,0,0,0,1
25479,EZYV25480,Asia,Y,N,3195,1960,Midwest,70876.9100,Year,Y,1,0,1,0,0,0

In [31]:
path="Visadataset - Visadataset.csv"
visa_df=pd.read_csv(path)
visa_df
pd.get_dummies(visa_df,columns=['case_status','education_of_employee'],
               dtype='int')

,case_id,continent,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status_Certified,case_status_Denied,education_of_employee_Bachelor's,education_of_employee_Doctorate,education_of_employee_High School,education_of_employee_Master's
0,EZYV01,Asia,N,N,14513,2007,West,592.2029,Hour,Y,0,1,0,0,1,0
1,EZYV02,Asia,Y,N,2412,2002,Northeast,83425.6500,Year,Y,1,0,0,0,0,1
2,EZYV03,Asia,N,Y,44444,2008,West,122996.8600,Year,Y,0,1,1,0,0,0
3,EZYV04,Asia,N,N,98,1897,West,83434.0300,Year,Y,0,1,1,0,0,0
4,EZYV05,Africa,Y,N,1082,2005,South,149907.3900,Year,Y,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Y,Y,2601,2008,South,77092.5700,Year,Y,1,0,1,0,0,0
25476,EZYV25477,Asia,Y,N,3274,2006,Northeast,279174.7900,Year,Y,1,0,0,0,1,0
25477,EZYV25478,Asia,Y,N,1121,1910,South,146298.8500,Year,N,1,0,0,0,0,1
25478,EZYV25479,Asia,Y,Y,1918,1887,West,86154.7700,Year,Y,1,0,0,0,0,1
25479,EZYV25480,Asia,Y,N,3195,1960,Midwest,70876.9100,Year,Y,1,0,1,0,0,0

case_status case_status_certified case_status_denied
Certified 1 0
Denied 0 1

In [ ]:
pwage